Last login: Wed Jan  3 18:32:55 on ttys002

23:56:15 in ~ ➜ cd

     ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜
     ▌  →                                                              ╭────────────────────────────────────────────────────────────╮  ▐
     ▌  ──────────────────────────────────────────────────── 35/35 (0) │  .Trash                                                   │  ▐
     ▌  ◆ .Trash/                                                     ▌│ └── <Operation not permitted (os error 1)>                 │  ▐
     ▌    .cache/                                                     ▌│                                                            │  ▐
     ▌    .cargo/                                                     ▌│                                                            │  ▐
     ▌    .config/                                                    ▌│                                                            │  ▐
     ▌    .cpan/                                                      ▌│                                                            │  ▐
     ▌    .docker/                                                    ▌│                                                            │  ▐
     ▌    .dropbox/                                                   ▌│                                                            │  ▐
     ▌    .dvdcss/                                                    ▌│                                                            │  ▐
     ▌    .filezilla/                                                 ▌│                                                            │  ▐
     ▌    .gnupg/                                                     ▌│                                                            │  ▐
     ▌    .installs/                                                   │                                                            │  ▐
     ▌    .local/                                                      │                                                            │  ▐
     ▌    .npm/                                                        │                                                            │  ▐
     ▌    .ssh/                                                        │                                                            │  ▐
     ▌    .tools/                                                      │                                                            │  ▐
     ▌    .vscode/                                                     │                                                            │  ▐
     ▌    .yarn/                                                       │                                                            │  ▐
     ▌    .zcompcache/                                                 │                                                            │  ▐
     ▌    .zsh_sessions/                                               ╰────────────────────────────────────────────────────────────╯  ▐
     ▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟



     ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜
     ▌  →                                                              ╭────────────────────────────────────────────────────────────╮  ▐
     ▌  ──────────────────────────────────────────────────── 35/35 (0) │  .Trash                                                   │  ▐
     ▌  ◆ .Trash/                                                     ││ └── <Operation not permitted (os error 1)>                 │  ▐
     ▌    .cache/                                                     ││                                                            │  ▐
     ▌    .cargo/                                                     ││                                                            │  ▐
     ▌    .config/                                                    ││                                                            │  ▐
     ▌    .cpan/                                                      ││                                                            │  ▐
     ▌    .docker/                                                    ││                                                            │  ▐
     ▌    .dropbox/                                                   ││                                                            │  ▐
     ▌    .dvdcss/                                                    ││                                                            │  ▐
     ▌    .filezilla/                                                 ││                                                            │  ▐
     ▌    .gnupg/                                                     ││                                                            │  ▐
     ▌    .installs/                                                   │                                                            │  ▐
     ▌    .local/                                                      │                                                            │  ▐
     ▌    .npm/                                                        │                                                            │  ▐
     ▌    .ssh/                                                        │                                                            │  ▐
     ▌    .tools/                                                      │                                                            │  ▐
     ▌    .vscode/                                                     │                                                            │  ▐
     ▌    .yarn/                                                       │                                                            │  ▐
     ▌    .zcompcache/                                                 │                                                            │  ▐
     ▌    .zsh_sessions/                                               ╰────────────────────────────────────────────────────────────╯  ▐
     ▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟
